[gd_scene load_steps=14 format=3 uid="uid://bi5wp01hqviwg"]

[ext_resource type="Script" uid="uid://do5g0u776y16m" path="res://Scenes/options.gd" id="1_prnvy"]
[ext_resource type="FontFile" uid="uid://np7t42yxesoo" path="res://Images/Minecraft.ttf" id="2_4tmxy"]
[ext_resource type="Texture2D" uid="uid://lplhs5u752jd" path="res://Images/Menu.png" id="2_qyyw6"]
[ext_resource type="Texture2D" uid="uid://d1utcy64fv2dc" path="res://Images/Ghost_game_back_ground.png" id="2_ww8vx"]

[sub_resource type="FontVariation" id="FontVariation_4tmxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ww8vx"]
atlas = ExtResource("2_qyyw6")
region = Rect2(3, 267, 456, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_kftxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww8vx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_663nc"]
atlas = ExtResource("2_qyyw6")
region = Rect2(3, 367, 456, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvj8k"]
atlas = ExtResource("2_qyyw6")
region = Rect2(3, 167, 456, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_38txh"]
atlas = ExtResource("2_qyyw6")
region = Rect2(3, 267, 456, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_5a0sy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_663nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvj8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38txh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyyw6"]
atlas = ExtResource("2_qyyw6")
region = Rect2(3, 0, 456, 168)

[sub_resource type="SpriteFrames" id="SpriteFrames_ww8vx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyyw6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prnvy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = -288.0
offset_right = 1153.0
offset_bottom = 868.0
texture = ExtResource("2_ww8vx")

[node name="MainMenu" type="Button" parent="."]
layout_mode = 1
offset_left = 45.0
offset_top = 45.0
offset_right = 205.0
offset_bottom = 76.0
theme_override_fonts/font = SubResource("FontVariation_4tmxy")
text = "Back To Main Menu"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(577, 340.5)
scale = Vector2(1, 2.19)
sprite_frames = SubResource("SpriteFrames_kftxf")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(577, 184)
sprite_frames = SubResource("SpriteFrames_5a0sy")
frame = 1
frame_progress = 0.98481697

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(577, 500)
sprite_frames = SubResource("SpriteFrames_5a0sy")

[node name="Movement" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -58.0
offset_right = 62.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_4tmxy")
theme_override_font_sizes/font_size = 20
text = "W to go Up
S to go Down
A to go Left
D to go Right"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Movement"]
layout_mode = 0
offset_top = -38.5
offset_right = 124.0
offset_bottom = -7.5
theme_override_fonts/font = ExtResource("2_4tmxy")
theme_override_font_sizes/font_size = 22
text = "Movement"
horizontal_alignment = 1

[node name="Menus" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = 85.0
offset_right = 110.5
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_4tmxy")
theme_override_font_sizes/font_size = 20
text = "Esc to Pause
Left-Click to Hold Item
Right-Click to Use Item"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Menus"]
layout_mode = 0
offset_left = 39.5
offset_top = -40.0
offset_right = 163.5
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("2_4tmxy")
theme_override_font_sizes/font_size = 22
text = "Menus"
horizontal_alignment = 1

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(577, 115)
sprite_frames = SubResource("SpriteFrames_ww8vx")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 94.0
offset_right = 678.0
offset_bottom = 145.0
theme_override_fonts/font = ExtResource("2_4tmxy")
theme_override_font_sizes/font_size = 50
text = "Controls"

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
